<!DOCTYPE html>
<html>
	<head>
	<title> CONTACT </title>
		<!--<link rel="stylesheet"  href="/Users/becky/Documents/GitHub/CSS-Codes/add-content.css" /> -->
        <style>

            body {
                font-family: Helvetica;

                background: url("/Users/becky/Documents/JS Books/javascript-and-jquery-book-code-0915/c01/images/constructive-backdrop.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                padding: 0;
                margin: 0;
            }

            h1, h3, p {
                float: left;
                clear: left;
                width: 320px;
                /* background-color: #ffff*/;
                color: #5a514c;
                text-align: center;}

            h1 {
                height 175pt;
                margin 50px 0 0 50px;
                color: black;
                font-style: bold;
            }

            h3 {
                margin 0 0 0 50px;
                color: blue;
                font-style: italic;
                font-size: 23;
            }



        </style>
        </head>

        <body>
        <h1> Constructive &amp; Co. </h1>
         <script src="/Users/becky/Documents/GitHub/JS-Codes/add-content.js"></script>
            <p>
                For all orders and enquiry please call <em>555-3467890</em>
            </p>
        </body>
    </html>
