<!DOCTYPE html>
<html>
	<head>
	<title> HOME </title>
	<!-- <link rel="stylesheet" href="/Users/becky/Documents/GitHub/CSS-Codes/multipleObject.css" /> -->
	<style>

		html {
			height: 100%;}

		body {
			background-color: #b6a996;
			background: url("/Users/becky/Documents/GitHub/Images/hotel3.jpg") no-repeat center center fixed;
			background-size: cover;
			color:white;
		}

		#content {
			height:400px;
			width:300px;
			background-color: black;
			margin-left: 75%;
			margin-top: 10%;
			color:white;
			font-size:2em;
			text-align: center;
			padding-top: 20px;
		}

		#hotel1, #hotel2 {
			border-top: 1px solid white;
			height:80px;
			width:300px;
			margin-top:50px;
			padding-top: 20px;
			font-size:1em;
		}

		#detail12, #detail13, #detail14, #detail21, #detail22, #detail23 {
			font-size:0.5em;
		}


		#hT {
			height:0px;
			font-size:1.2em;
			padding-top: 30px;
			color: gold;
		}

	</style>
	</head>
	<body>
		
		According to the book creation
		<div id="content">
		<div id="hT"> Available Hotels</div>
		<div id="hotel1">
		<div id="detail1"></div>
		<div id="detail12"></div>
		<div id="detail13"></div>
		<div id="detail14"></div>
		</div>
		<div id="hotel2">
		<div id="detail2"></div>
		<div id="detail21"></div>
		<div id="detail22"></div>
		<div id="detail23"></div>
		</div>
		</div>
		
		<!-- According to the my creation -->
		
		<!--
		<div id="content">
		<table>
			<tr>
				<div id="hT"> Available Hotels</div>
			</tr>
			<tr>
				<td id="hotel1">
					<div id="detail1"></div>
					<div id="detail12"></div>
					<div id="detail13"></div>
					<div id="detail14"></div>
				</td>
				<td id="hotel2">
					<div id="detail2"></div>
					<div id="detail21"></div>
					<div id="detail22"></div>
					<div id="detail23"></div>
				</td>
			</tr>
		</table>
		</div>
		<div></div>
		-->
		
	<script src="/Users/becky/Documents/GitHub/JS-Codes/multipleObject.js"></script>
	</body>
</html>